<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Test4.Controller.MainController">
    <children>
        <Label layoutX="14.0" layoutY="29.0" text="Regular Expression" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="12.0" />
        <TextArea fx:id="textArea_regex" layoutX="12.0" layoutY="43.0" prefHeight="60.0" wrapText="true" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="36.0" />
        <Label layoutX="14.0" layoutY="113.0" text="Alphabet:" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="113.0" />
        <ChoiceBox fx:id="choiceBox_alphabet" layoutX="83.0" layoutY="108.0" prefWidth="150.0" AnchorPane.leftAnchor="96.0" AnchorPane.topAnchor="108.0" />
        <Button fx:id="button_regex" layoutX="524.0" layoutY="145.0" mnemonicParsing="false" onMouseClicked="#onClick_buttonRegex" text="Enter" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="108.0" />
        <TextArea fx:id="textArea_display" editable="false" layoutX="14.0" layoutY="158.0" prefHeight="60.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" />
        <SplitPane dividerPositions="0.3333, 0.6666" layoutX="71.0" layoutY="234.0" prefHeight="366.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="240.0">
            <ScrollPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                <ImageView fx:id="image_nfa" preserveRatio="true" />
            </ScrollPane>
            <ScrollPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                <ImageView fx:id="image_dfa" preserveRatio="true" />
            </ScrollPane>
            <ScrollPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                <ImageView fx:id="image_min_dfa" preserveRatio="true" />
            </ScrollPane>
        </SplitPane>
    </children>
</AnchorPane>
