<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RegexFA.Controller.MainController">
    <children>
        <AnchorPane AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0">
            <children>
                <Label text="Alphabet:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0" />
                <ChoiceBox fx:id="choiceBox_alphabet" prefWidth="150.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
        <AnchorPane AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="60.0">
            <children>
                <Label text="Regular Expression:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0" />
                <Text fx:id="text_regex" text="regex" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="5.0" />
                <TextField fx:id="textField_regex" maxHeight="-Infinity" minHeight="-Infinity" onKeyReleased="#onKeyReleased_textFieldRegex" prefHeight="26.0" prefWidth="559.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="0.0" />
                <Text fx:id="text_errRegex" text="regexErr" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="27.0" />
                <Button fx:id="button_regex" mnemonicParsing="false" onKeyReleased="#onKeyReleased_buttonRegex" onMouseClicked="#onClick_buttonRegex" text="Ok" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
        <AnchorPane AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="108.0">
            <children>
                <Label text="Test String:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0" />
                <TextField fx:id="textField_testString" disable="true" maxHeight="-Infinity" minHeight="-Infinity" onKeyReleased="#onKeyReleased_textFieldTestString" prefHeight="26.0" prefWidth="559.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="0.0" />
                <TextFlow fx:id="textFlow_testString" focusTraversable="true" onKeyPressed="#onKeyPressed_textFlowTestString" onKeyReleased="#onKeyReleased_textFlowTestString" prefHeight="26.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="5.0" />
                <Text fx:id="text_errTestString" text="testStringErr" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="27.0" />
                <Button fx:id="button_testString" mnemonicParsing="false" onKeyReleased="#onKeyReleased_buttonTestString" onMouseClicked="#onClick_buttonTestString" text="Ok" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="anchorPane_graphView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0" />
    </children>
</AnchorPane>
